# merlin-biomass

./: .gitignore  pom.xml
src/main/java/pt/uminho/ceb/biosystems/merlin/: BiomassMetabolite.java  BiomassUtilities.java  Enumerators.java  EstimateBiomassContents.java  Utilities.java
src/main/java/pt/uminho/ceb/biosystems/merlin/biomass/: BiomassUtilities.java  EBiomass.java  Enumerators.java  EstimateBiomassContents.java
src/main/java/pt/uminho/ceb/biosystems/merlin/datatypes/: BiomassMetabolite.java
src/main/java/pt/uminho/ceb/biosystems/merlin/utilities/: AmbiguousDNACompoundSet.java
src/main/java/pt/uminho/sysbio/: BiomassMetabolite.java  Enumerators.java  EstimateBiomassContents.java  Utilities.java
src/main/resources/: biomassIdentifiers.txt  plugin.xml
