#metabolite	single letter code	KEGG ID	Group
L-Alanine	A	C00041	aa
L-Cysteine	C	C00097	aa
L-Aspartate	D	C00049	aa
L-Glutamate	E	C00025	aa
L-Phenylalanine	F	C00079	aa
Glycine	G	C00037	aa
L-Histidine	H	C00135	aa
L-Isoleucine	I	C00407	aa
L-Lysine	K	C00047	aa
L-Leucine	L	C00123	aa
L-Methionine	M	C00073	aa
L-Asparagine	N	C00152	aa
L-Proline	P	C00148	aa
L-Glutamine	Q	C00064	aa
L-Arginine	R	C00062	aa
L-Serine	S	C00065	aa
L-Threonine	T	C00188	aa
L-Valine	V	C00183	aa
L-Tryptophan	W	C00078	aa
L-Tyrosine	Y	C00082	aa
L-Alanyl-tRNA	Ar	C00886	aa
tRNA(ala)	Ap	C01635	aa
L-Cysteinyl-tRNA(Cys)	Cr	C03125	aa
tRNA(Cys)	Cp	C01639	aa
L-Aspartyl-tRNA(Asp)	Dr	C02984	aa
tRNA(Asp)	Dp	C01638	aa
L-Glutamyl-tRNA(Glu)	Er	C02987	aa
tRNA(Glu)	Ep	C01641	aa
L-Phenylalanyl-tRNA(Phe)	Fr	C03511	aa
tRNA(Phe)	Fp	C01648	aa
Glycyl-tRNA(Gly)	Gr	C02412	aa
tRNA(Gly)	Gp	C01642	aa
L-Histidyl-tRNA(His)	Hr	C02988	aa
tRNA(His)	Hp	C01643	aa
L-Isoleucyl-tRNA(Ile)	Ir	C03127	aa
tRNA(Ile)	Ip	C01644	aa
L-Lysyl-tRNA	Kr	C01931	aa
tRNA(Lys)	Kp	C01646	aa
L-Leucyl-tRNA	Lr	C02047	aa
tRNA(Leu)	Lp	C01645	aa
L-Methionyl-tRNA	Mr	C02430	aa
tRNA(Met)	Mp	C01647	aa
L-Asparaginyl-tRNA(Asn)	Nr	C03402	aa
tRNA(Asn)	Np	C01637	aa
L-Prolyl-tRNA(Pro)	Pr	C02702	aa
tRNA(Pro)	Pp	C01649	aa
Glutaminyl-tRNA	Qr	C02282	aa
tRNA(Gln)	Qp	C01640	aa
L-Arginyl-tRNA(Arg)	Rr	C02163	aa
tRNA(Arg)	Rp	C01636	aa
L-Seryl-tRNA(Ser)	Sr	C02553	aa
tRNA(Ser)	Sp	C01650	aa
L-Threonyl-tRNA(Thr)	Tr	C02992	aa
tRNA(Thr)	Tp	C01651	aa
L-Valyl-tRNA(Val)	Vr	C02554	aa
tRNA(Val)	Vp	C01653	aa
L-Tryptophanyl-tRNA(Trp)	Wr	C03512	aa
tRNA(Trp)	Wp	C01652	aa
L-Tyrosyl-tRNA(Tyr)	Yr	C02839	aa
tRNA(Tyr)	Yp	C00787	aa

UTP	U	C00075	rna
CTP	C	C00063	rna
ATP	A	C00002	rna
GTP	G	C00044	rna

dTTP	T	C00459	dna
dCTP	C	C00458	dna
dATP	A	C00131	dna
dGTP	G	C00286	dna

H2O	H	C00001	other
PPI	P	C00013	other

NAD	N	C00003	cofactor
NADP	D	C00005	cofactor
CoA	C	C00010	cofactor
THF	T	C00101	cofactor
FMN	M	C00061	cofactor
FAD	F	C00016	cofactor
SAM	S	C00019	cofactor
Pyridoxal phosphate	P	C00018	cofactor
thiamine	H	C00378	cofactor
ubiquinone	U	C00399	cofactor
Glutathione	G	C00051	cofactor
Riboflavin	R	C00255	cofactor
heme	E	C00032	cofactor
